<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>OnePageR</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>


    
    
    
        <style>

      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Inconsolata);
/*      @import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700);*/
/* line 5, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  font-family: "Inconsolata", serif;
}

/* line 22, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 1, ../scss/_opr.scss */
.opr-page {
  position: fixed;
  height: 100%;
  width: 100%;
}

/* line 6, ../scss/_opr.scss */
.opr-current {
  z-index: 99;
}

/* line 9, ../scss/_opr.scss */
.opr-animate {
  z-index: 100;
}

/* line 12, ../scss/_opr.scss */
.opr-nav a[data-target], .opr-next, .opr-prev {
  cursor: pointer;
}

/* line 13, ../scss/main.scss */
body {
  background-color: #ddd;
  font-family: 'Roboto Slab', serif;
  color: #333;
}

/* line 18, ../scss/main.scss */
a {
  text-decoration: none;
  color: #FFF;
  display: block;
}

/* line 24, ../scss/main.scss */
a:after {
  content: '';
  position: relative;
  display: block;
  width: 8px;
  border-bottom: 4px solid #008dff;
  transition: 0.3s ease-in-out;
}

/* line 32, ../scss/main.scss */
a:hover:after {
  width: 20%;
}

/* line 35, ../scss/main.scss */
#nav-main {
  position: fixed;
  right: 0;
  z-index: 999;
  padding: 20px;
  margin: 20px;
  border: 4px solid #FFF;
}

/* line 43, ../scss/main.scss */
#nav-main li {
  float: left;
}

/* line 46, ../scss/main.scss */
#nav-main li + li {
  margin-left: 20px;
}

/* line 49, ../scss/main.scss */
.first {
  background-color: #ddd;
}

/* line 52, ../scss/main.scss */
.second {
  background-color: rgb(26, 71, 152);
}

/* line 55, ../scss/main.scss */
.third {
  background-color: rgb(87, 105, 136);
}

/* line 58, ../scss/main.scss */
.fourth {
  background-color: rgb(129, 138, 152);
}

/* line 62, ../scss/main.scss */
.opr-next {
  width: 30px;
  height: 30px;
  position: fixed;
  left: 50%;
  bottom: 40px;
  box-shadow: 4px 4px 0 #008DFF;
  transform: translate(-50%, 0) rotate(45deg);
  cursor: pointer;
}

.blogtext {
    position: absolute;
    width: 60%;
    top: 5%;
    text-align: left;
    font-size: 1.3em;
    font-weight: 400;
    color: #008dff;
    padding: 2rem;
    line-height: 2rem;
}
    

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

<div>
      <p class="blogtext">
        <a href="http://linnnh.github.io/Sapphire-Studio/" style="font-size: 2em;color: #008dff;">←</a>

        <br><br><br><br><br><br>
         <span style="font-size: 2em;color: black;">We Are hiring!</span><br><span style="font-size: 1em;color: black;">2016 02 17</span><br><br></a><br>
        <br>
        Sapphire is hiring social media editor now<br>
        The Sapphire team is dedicated to furthering the exposure of local fashion designers and fashion start-ups. We believe in the power of community, and strive to serve our community through our creativity and delivering advanced and immersive experience. As a professional fashion show agency, we provide new meaningful innovations.<br>
        <br>
        What can you gain in Sapphire –<br>
        <br>
        The Sapphire is designed as a learning environment that allows talented people to have fun while collaborating. With a flat organizational structure, we encourage people to work across teams to create free-flow ideas. Our culture focuses on unleashing the best from individuals. We encourage you passions for fashion.<br>
        <br>
        Job Description –<br>
        <br>
        Sapphire is a new fashion show event design agency. We are looking to expand our voice on social media. We'd like you to post our projects on Twitter, Facebook, and other media to build out social media audience.<br>
        <br>
        Requirements –<br>
        <br>
        - 1-2 years working as a social media editor<br>
        - Experience using Facebook, Twitter, Instagram, Snapchat, Tumblr and Pinterest<br>
        - Strong writing and editing skills<br>
        - Confident working independently and productively as a member of a collaborative team<br>
        - Full of energy and enthusiasm and eager to work in a fast-paced environment<br>
        - Passionate about fashion, art, youth culture, music and design<br>
        - Willingness to work weekends during peak times such as fashion weeks<br>
        <br>
        How to apply –<br>
        Please submit your resume to szhu@cca.edu along with your blog, youtube channel and Facebook post.
      </p>
    </div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://schliflo.github.io/OnePageR/js/jquery.touchSwipe.min.js'></script>
<script src='http://schliflo.github.io/OnePageR/js/opr.js'></script>

    
    
    
    
  </body>
</html>
